<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter patient name here"
        android:layout_weight="1"
        android:inputType="textPersonName">
        <requestFocus />
    
    </EditText>


	<EditText
        android:id="@+id/editDrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Doctors name"
        android:layout_weight="1"
        android:inputType="textPersonName" />

    
    <EditText
        android:id="@+id/editContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:hint="Enter Contac no"
         android:inputType="number" />
    	
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:hint="Enter Email id"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:hint="Enter address here"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/editPincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="pincode"
        android:layout_weight="1"
        android:inputType="number"/>
    
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:text="Confirm" />
</LinearLayout>
</ScrollView>
</LinearLayout>